<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.fobid.example.fragmentpageradapter.ui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/a_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/a_main_btn_change_fragment" />

    <Button
        android:id="@+id/a_main_btn_change_fragment"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Click"
        tools:ignore="HardcodedText" />
</RelativeLayout>
